{
  "name": "compute-beauty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:strict": "next lint --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:exist": "node scripts/check-tests-exist.mjs",
    "test:changed": "node scripts/check-changed-tests.mjs",
    "knip": "knip",
    "ci": "npm run format:check && npm run lint:strict && npm run typecheck && npm run knip && npm run test:exist && npm run test:coverage && npm run build"
  },
  "dependencies": {
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jsdom": "^29.1.1",
    "knip": "^6.25.0",
    "prettier": "^3.9.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10"
  }
}
